

<H1> PERROS EN ADOPCION </H1>
<img src="C:\www\TAREA-N-1-\doggo1.jpg" alt="bulldog" width="750" height="450">
<a href="perro.html"> <h1>Seccion perros</a> </h1>

<h2>perro que buscan un hogar </h2>


<ul>
    <li>
        <a href="DOMM.html">DOMM</a>
    </li>
    <p>DOMM fue rescatado de la calle cuando tenia 2 semanas de nacido , aqui lo tratamos hasta el dia hoy,
        cuenta con 10 meses , buscamos una familia agradable.
    </p>
    <li>
        <a href="simba.html">simba</a> 
        <p>Simba es un perro adorable ,sus antiguos dueños lo abandonaron a su suerte
            cuando fue rescatado estaba en un estado de disnutricion avanzado, fue curado y se encuentra perfecto , ahora se busca un hogar con gran cantidad de espacio.
        </p>
    </li>
    
    <li>
        <a href="calcetin.html">calcetin</a>
    </li>
    <p> Calcetin es un perro muy jugueton siempre pasa moviendose por el refugio , es el perro mas antiguo que tenemos
        , cuenta con 3 años de vida ,actualmnente se esta negociando su adopcion.
    </p>
    
    </ul>
    <a href="index.html">ATRAS</a>